<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="100000.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="tutor1"><!--Xcos - 2.0 - scilab-6.0.2 - 20190214 1009-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="-30d2c93e:16bd652e43c:-7ff2" parent="0:2:0" interfaceFunctionName="CLR" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="csslti4" simulationFunctionType="C_OR_FORTRAN" style="CLR;displayedLabel=$\small\mathsf\frac{3\,s\!-\!4}{s^{2}\!+\!2\,s\!+\!12}$">
        <ScilabString as="exprs" height="2" width="1">
          <data line="0" column="0" value="3*s-4"/>
          <data line="1" column="0" value="s^2+2*s+12"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="9">
          <data line="0" column="0" realPart="0.0"/>
          <data line="0" column="1" realPart="-12.0"/>
          <data line="0" column="2" realPart="1.0"/>
          <data line="0" column="3" realPart="-2.0"/>
          <data line="0" column="4" realPart="0.0"/>
          <data line="0" column="5" realPart="1.0"/>
          <data line="0" column="6" realPart="-4.0"/>
          <data line="0" column="7" realPart="3.0"/>
          <data line="0" column="8" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="1" width="2">
          <data line="0" column="0" realPart="0.0"/>
          <data line="0" column="1" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="170.0" y="170.0" width="60.0" height="60.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-30d2c93e:16bd652e43c:-7ff1" parent="-30d2c93e:16bd652e43c:-7ff2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-30d2c93e:16bd652e43c:-7ff0" parent="-30d2c93e:16bd652e43c:-7ff2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-30d2c93e:16bd652e43c:-7fe6" parent="0:2:0" interfaceFunctionName="CLOCK_c" blockType="h" dependsOnU="0" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="230.0" y="70.0" width="40.0" height="40.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]"></Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="-30d2c93e:16bd652e43d:-7fe6"/>
              <mxCell id="-30d2c93e:16bd652e43e:-7fe6" parent="-30d2c93e:16bd652e43d:-7fe6"/>
              <EventOutBlock id="-30d2c93e:16bd652e43c:-7fdb" parent="-30d2c93e:16bd652e43e:-7fe6" interfaceFunctionName="CLKOUT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="399.0" y="162.0" width="20.0" height="20.0"/>
              </EventOutBlock>
              <ControlPort id="-30d2c93e:16bd652e43c:-7fda" parent="-30d2c93e:16bd652e43c:-7fdb" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0" value=""/>
              <BasicBlock id="-30d2c93e:16bd652e43c:-7fd9" parent="-30d2c93e:16bd652e43e:-7fe6" interfaceFunctionName="EVTDLY_c" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="evtdly4" simulationFunctionType="C_OR_FORTRAN" style="">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="0.1"/>
                  <data line="1" column="0" value="0.1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="2">
                  <data line="0" column="0" realPart="0.1"/>
                  <data line="0" column="1" realPart="0.1"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="320.0" y="232.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ControlPort id="-30d2c93e:16bd652e43c:-7fd8" parent="-30d2c93e:16bd652e43c:-7fd9" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0" value=""/>
              <CommandPort id="-30d2c93e:16bd652e43c:-7fd7" parent="-30d2c93e:16bd652e43c:-7fd9" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.1" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0" value=""/>
              <SplitBlock id="-30d2c93e:16bd652e43c:-7fd6" parent="-30d2c93e:16bd652e43e:-7fe6" interfaceFunctionName="CLKSPLIT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="split" simulationFunctionType="DEFAULT" style="">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="380.71066" y="172.0" width="0.3333333333333333" height="0.3333333333333333"/>
              </SplitBlock>
              <ControlPort id="-30d2c93e:16bd652e43c:-7fd5" parent="-30d2c93e:16bd652e43c:-7fd6" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0" value=""/>
              <CommandPort id="-30d2c93e:16bd652e43c:-7fd4" parent="-30d2c93e:16bd652e43c:-7fd6" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0" value=""/>
              <CommandPort id="-30d2c93e:16bd652e43c:-7fd3" parent="-30d2c93e:16bd652e43c:-7fd6" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0" value=""/>
              <CommandControlLink id="-30d2c93e:16bd652e43c:-7fd2" parent="-30d2c93e:16bd652e43e:-7fe6" source="-30d2c93e:16bd652e43c:-7fd7" target="-30d2c93e:16bd652e43c:-7fd5" style="CommandControlLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="340.0" y="226.29"/>
                  <Array as="points">
                    <mxPoint x="340.0" y="172.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="380.71" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="-30d2c93e:16bd652e43c:-7fd1" parent="-30d2c93e:16bd652e43e:-7fe6" source="-30d2c93e:16bd652e43c:-7fd4" target="-30d2c93e:16bd652e43c:-7fda" style="CommandControlLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="399.0" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="-30d2c93e:16bd652e43c:-7fd0" parent="-30d2c93e:16bd652e43e:-7fe6" source="-30d2c93e:16bd652e43c:-7fd3" target="-30d2c93e:16bd652e43c:-7fd8" style="CommandControlLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points">
                    <mxPoint x="380.71" y="302.0"/>
                    <mxPoint x="340.0" y="302.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="340.0" y="277.71"/>
                </mxGeometry>
              </CommandControlLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="-30d2c93e:16bd652e43e:-7fe6" parent="-30d2c93e:16bd652e43d:-7fe6"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <CommandPort id="-30d2c93e:16bd652e43c:-7fe5" parent="-30d2c93e:16bd652e43c:-7fe6" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90" value=""/>
      <BasicBlock id="-30d2c93e:16bd652e43c:-7fe4" parent="0:2:0" interfaceFunctionName="CSCOPE" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="cscope" simulationFunctionType="C_OR_FORTRAN" style="CSCOPE" value="Displacement">
        <ScilabString as="exprs" height="10" width="1">
          <data line="0" column="0" value="1 3 5 7 9 11 13 15"/>
          <data line="1" column="0" value="-1"/>
          <data line="2" column="0" value="[]"/>
          <data line="3" column="0" value="[600;400]"/>
          <data line="4" column="0" value="-1.5"/>
          <data line="5" column="0" value="1.5"/>
          <data line="6" column="0" value="30"/>
          <data line="7" column="0" value="20"/>
          <data line="8" column="0" value="0"/>
          <data line="9" column="0" value="Displacement"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="4">
          <data line="0" column="0" realPart="0.0"/>
          <data line="0" column="1" realPart="-1.5"/>
          <data line="0" column="2" realPart="1.5"/>
          <data line="0" column="3" realPart="30.0"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="15" intPrecision="sci_int32">
          <data line="0" column="0" value="-1"/>
          <data line="0" column="1" value="1"/>
          <data line="0" column="2" value="20"/>
          <data line="0" column="3" value="1"/>
          <data line="0" column="4" value="3"/>
          <data line="0" column="5" value="5"/>
          <data line="0" column="6" value="7"/>
          <data line="0" column="7" value="9"/>
          <data line="0" column="8" value="11"/>
          <data line="0" column="9" value="13"/>
          <data line="0" column="10" value="15"/>
          <data line="0" column="11" value="-1"/>
          <data line="0" column="12" value="-1"/>
          <data line="0" column="13" value="600"/>
          <data line="0" column="14" value="400"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="340.0" y="180.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-30d2c93e:16bd652e43c:-7fe3" parent="-30d2c93e:16bd652e43c:-7fe4" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ControlPort id="-30d2c93e:16bd652e43c:-7fe2" parent="-30d2c93e:16bd652e43c:-7fe4" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90" value=""/>
      <BasicBlock id="-30d2c93e:16bd652e43c:-7fdf" parent="0:2:0" interfaceFunctionName="GENSIN_f" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="gensin" simulationFunctionType="DEFAULT" style="GENSIN_f">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="10"/>
          <data line="1" column="0" value="40"/>
          <data line="2" column="0" value="-2"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="3">
          <data line="0" column="0" realPart="10.0"/>
          <data line="0" column="1" realPart="40.0"/>
          <data line="0" column="2" realPart="-2.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="30.0" y="180.0" width="60.0" height="40.0"/>
      </BasicBlock>
      <ExplicitOutputPort id="-30d2c93e:16bd652e43c:-7fde" parent="-30d2c93e:16bd652e43c:-7fdf" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitLink id="-30d2c93e:16bd652e43c:-7fe1" parent="0:2:0" source="-30d2c93e:16bd652e43c:-7ff0" target="-30d2c93e:16bd652e43c:-7fe3" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <CommandControlLink id="-30d2c93e:16bd652e43c:-7fe0" parent="0:2:0" source="-30d2c93e:16bd652e43c:-7fe5" target="-30d2c93e:16bd652e43c:-7fe2" style="CommandControlLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="250.0" y="150.0"/>
            <mxPoint x="360.0" y="150.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </CommandControlLink>
      <ExplicitLink id="-30d2c93e:16bd652e43c:-7fdd" parent="0:2:0" source="-30d2c93e:16bd652e43c:-7fde" target="-30d2c93e:16bd652e43c:-7ff1" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>